worker_processes 1;

events {
  worker_connections 1024;
}


http {

  server {
    listen 80;
    server_name hiedhs.intellisoftkenya.com;
    return 301 https://$server_name$request_uri;
  }
  
  server {

    listen 443 ssl;
    server_name hiedhs.intellisoftkenya.com;
    ssl_certificate_key /opt/star.intellisoftkenya.com.key;
	  ssl_certificate /opt/star.intellisoftkenya.com.crt;


    # server_name localhost;
    # Add this location block to handle CORS
    proxy_ssl_verify off;
    proxy_ssl_verify_depth 1;
    proxy_ssl_session_reuse off;
    location / {
      if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $http_origin;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
            add_header 'Access-Control-Max-Age' 86400;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header Content-Length 0;
            return 204;
      }
      proxy_pass http://openhim-core:5001/;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
      add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
    }
    location /openhim/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://openhim-console:80/;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
      add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
    }
    location /openhim-api/ {
      proxy_pass https://openhim-core:8080/;
    }
    location /hapi/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://hapi-fhir-jpa:8080/;
    }
    location /auth/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://auth:3000/;
    }
  }


  server {
    listen 443 ssl;
    server_name keycloakhiedhs.intellisoftkenya.com;
    ssl_certificate_key /opt/star.intellisoftkenya.com.key;
	  ssl_certificate /opt/star.intellisoftkenya.com.crt;
    
    location / {
        resolver          127.0.0.11 valid=30s;

        proxy_pass http://keycloak:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Accept-Encoding *;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
  }

}
